APP_ENV=local
APP_DEBUG=true
APP_KEY=y1w5xK93RpM9WPXAfti75z6YRuYvuz36

DB_HOST=localhost
DB_DATABASE=ourscene
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



#############################################################
# PAGINATION
#############################################################
PAGINATE_URI =



#############################################################
# Mail
#############################################################

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# Test settings

#MAIL_USERNAME=postmaster@sandbox5f80c6846511463786f581584d99e665.mailgun.org
#MAIL_PASSWORD=b08cdb0e70e2debb362cfefa24030855
#MAILGUN_DOMAIN=sandbox5f80c6846511463786f581584d99e665.mailgun.org
#MAILGUN_API_KEY=key-3019e5a42ba6268177ee5f3c42d65af7

# Live settings

MAIL_USERNAME=postmaster@mg.ourscene.network
MAIL_PASSWORD=d5fd14ae945b32a901372445529613ad
MAILGUN_DOMAIN=mg.ourscene.network
MAILGUN_API_KEY=key-3019e5a42ba6268177ee5f3c42d65af7


#############################################################
# Ratchet Chat Server
#############################################################

RATCHET_SERVER=54.208.219.112

#############################################################
# S3
#############################################################

FILESYSTEM_CLOUD=s3

S3_KEY=AKIAJHZNJQGPF7FEBRMQ
S3_SECRET=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
S3_REGION=us-east-1
S3_BUCKET=ourscene-web
S3_ENDPOINT=https://s3.amazonaws.com/ourscene-web/

#############################################################
# Paypal
#############################################################

# General Settings

##PAYPAL_CURRENCY_CODE=USD
##PAYPAL_PARTNER=PayPal
##PAYPAL_MERCHANT=OurScenehosting
##PAYPAL_USER=Claudine
##PAYPAL_PASSWORD=C0designate


##PAYPAL_API_USER_ID=ourscene.hosting_api1.gmail.com
##PAYPAL_API_PASSWORD=44Z7MB9B4SEZQMYU
##PAYPAL_API_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AQsQqlBK90u0BaKNoJi1N8U5w7T6

PAYPAL_CURRENCY_CODE=USD
##PAYPAL_PARTNER=PayPal
##PAYPAL_MERCHANT=OurScenehosting
##PAYPAL_USER=Claudine
##PAYPAL_PASSWORD=C0designate


PAYPAL_API_USER_ID=testMerchant_api1.glbdd.com
PAYPAL_API_PASSWORD=DKZDQ3K6A2UUKMY9
PAYPAL_API_SIGNATURE=AyX7eypgPsj4B5I1LHXmibJHF3sJAo4GBPbi0Qb1zNlttcKWeuDo1bP7

### Test settings

PAYPAL_APPLICATION_ID=VenU-Testing
PAYPAL_CLIENT_ID=AUXl2Yk8xDYFPPg5Izc2kzKTadU1pmP7McgjmPBw__2xoactsuJBFSJAMuliKmsmdbUVqNEbow9Qp7g0
PAYPAL_SECRET_KEY=EPTKa1_GJ76zCO8XXW7fc9tGWrXM7rez1Aysm0BCWL_S9qIK-ZvSz1-Vnbo_610YPHWMQ6ygyLFxgUOO

####PAYPAL_APPLICATION_ID=APP-80W284485P519543T
####PAYPAL_CLIENT_ID=AaSaXNeQdXClFCisQD_QOfxebDiEXequiBddvpYNhTsphlJIfPaJAoUw_sU-pQRXO6TYeb5ceN2HnhPj
####PAYPAL_SECRET_KEY=EGQBpMPliXLUMsg_Drth7vocclwQ6x6FvKtMORfP3w9RB5NrixK9DKNO0sv957LZPlLrvUPfbATG7m0i

PAYPAL_ADAPTIVE_PAYMENT_URL=https://svcs.sandbox.paypal.com/AdaptivePayments/Pay
PAYPAL_AUTHORIZATION_BASE_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
PAYPAL_PAYMENT_DETAILS_URL=https://svcs.sandbox.paypal.com/AdaptivePayments/PaymentDetails

PAYPAL_REST_API_BASE_URL=https://api.sandbox.paypal.com

PAYPAL_MODE=TEST
PAYFLOWPRO_URL=https://pilot-payflowpro.paypal.com
PAYFLOWLINK_URL=https://pilot-payflowlink.paypal.com

### Live settings

####PAYPAL_APPLICATION_ID=APP-80W284485P519543T
####PAYPAL_CLIENT_ID=AVaRND-jngUPPnF5jEwcFuBeZvyw8PqJ1sTKkNkseiPJcv249ukN62frI5apjKK_AOA5-HKFBfGUtCZ3
####PAYPAL_SECRET_KEY=EHWGCIsPf6zVCiURQCOXXkOR8jsqxxx5sd_GXjtOGePZJIZJxlW2fqxkSiUVb0tg_l3YoP15qbIHB_3d

####PAYPAL_ADAPTIVE_PAYMENT_URL=https://svcs.paypal.com/AdaptivePayments/Pay
####PAYPAL_AUTHORIZATION_BASE_URL=https://www.paypal.com/cgi-bin/webscr
####PAYPAL_PAYMENT_DETAILS_URL=https://svcs.paypal.com/AdaptivePayments/PaymentDetails

####PAYPAL_REST_API_BASE_URL=https://api.paypal.com

####PAYPAL_MODE=LIVE
####PAYPAL_LIVE_ENV=PROD

####PAYFLOWPRO_URL=https://payflowpro.paypal.com
####PAYFLOWLINK_URL=https://payflowlink.paypal.com
